#######################################
# Syntax Coloring Map For HeartBeat
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HeartBeat	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

HeartBeat 	KEYWORD2
HeartBeatDuration 	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################